DROP TABLE "APEX"."TB_XML_CANC" CASCADE CONSTRAINTS;

CREATE TABLE "APEX"."TB_XML_CANC"
(
  "ID_XML_CANC"            NUMBER,
  "ID_XML_MATRIX"          NUMBER,
  "ID_PROCID"              NUMBER,
  "EVENTO_VERSAO"          VARCHAR2(4000 BYTE),
  "EVENTO_ID"              VARCHAR2(4000 BYTE),
  "EVENTO_CORGAO"          VARCHAR2(4000 BYTE),
  "EVENTO_TPAMB"           VARCHAR2(4000 BYTE),
  "EVENTO_CNPJ"            VARCHAR2(4000 BYTE),
  "EVENTO_CHNFE"           VARCHAR2(4000 BYTE),
  "EVENTO_DHEVENTO"        VARCHAR2(4000 BYTE),
  "EVENTO_TPEVENTO"        VARCHAR2(4000 BYTE),
  "EVENTO_NSEQEVENTO"      VARCHAR2(4000 BYTE),
  "EVENTO_VEREVENTO"       VARCHAR2(4000 BYTE),
  "DESCEVENTO"             VARCHAR2(4000 BYTE),
  "XCORRECAO"              VARCHAR2(4000 BYTE),
  "XCONDUSO"               VARCHAR2(4000 BYTE),
  "RETEVENTO_TPAMB"        VARCHAR2(4000 BYTE),
  "RETEVENTO_VERAPLIC"     VARCHAR2(4000 BYTE),
  "RETEVENTO_CORGAO"       VARCHAR2(4000 BYTE),
  "RETEVENTO_CSTAT"        VARCHAR2(4000 BYTE),
  "RETEVENTO_XMOTIVO"      VARCHAR2(4000 BYTE),
  "RETEVENTO_CHNFE"        NUMBER,
  "RETEVENTO_TPEVENTO"     VARCHAR2(4000 BYTE),
  "RETEVENTO_NSEQEVENTO"   VARCHAR2(4000 BYTE),
  "RETEVENTO_NPROT"        VARCHAR2(4000 BYTE),
  "NM_USUARIO"             VARCHAR2(255 BYTE),
  "DATA_CARGA"             DATE,
  "NM_XML"                 VARCHAR2(255 BYTE),
  "RETEVENTO_XEVENTO"      VARCHAR2(255 BYTE),
  "ID_XML_MATRIX_PARENTS"  NUMBER
)
TABLESPACE "APEX_3800402470224130"
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


ALTER TABLE "APEX"."TB_XML_CANC" ADD (
  CONSTRAINT "SYS_C0013472"
  PRIMARY KEY
  ("ID_XML_MATRIX", "ID_PROCID")
  USING INDEX "APEX"."SYS_C0013472"
  ENABLE VALIDATE);


DROP TABLE "APEX"."TB_XML_CANC_CFE" CASCADE CONSTRAINTS;

CREATE TABLE "APEX"."TB_XML_CANC_CFE"
(
  "ID_XML_CANC_CFE"  NUMBER,
  "ID_XML_MATRIX"    NUMBER,
  "ID_PROCID"        NUMBER,
  "CHCANC"           VARCHAR2(100 BYTE),
  "VERSAO"           VARCHAR2(100 BYTE),
  "DEMI"             VARCHAR2(100 BYTE),
  "HEMI"             VARCHAR2(100 BYTE),
  "IDE_CUF"          VARCHAR2(100 BYTE),
  "IDE_CNF"          VARCHAR2(100 BYTE),
  "IDE_MOD"          VARCHAR2(100 BYTE),
  "IDE_NSERIESAT"    VARCHAR2(100 BYTE),
  "IDE_NCFE"         VARCHAR2(100 BYTE),
  "IDE_DEMI"         VARCHAR2(100 BYTE),
  "IDE_HEMI"         VARCHAR2(100 BYTE),
  "IDE_CDV"          VARCHAR2(100 BYTE),
  "IDE_CNPJ"         VARCHAR2(100 BYTE),
  "IDE_NUMEROCAIXA"  VARCHAR2(100 BYTE),
  "EMIT_XLGR"        VARCHAR2(100 BYTE),
  "EMIT_CNPJ"        VARCHAR2(100 BYTE),
  "EMIT_XNOME"       VARCHAR2(100 BYTE),
  "EMIT_NRO"         VARCHAR2(100 BYTE),
  "EMIT_XCPL"        VARCHAR2(100 BYTE),
  "EMIT_XBAIRRO"     VARCHAR2(100 BYTE),
  "EMIT_XMUN"        VARCHAR2(100 BYTE),
  "EMIT_CEP"         VARCHAR2(100 BYTE),
  "EMIT_IE"          VARCHAR2(100 BYTE),
  "TOTAL_VCFE"       VARCHAR2(100 BYTE),
  "INFCFE"           VARCHAR2(100 BYTE),
  "DATA_XML_UPLOAD"  VARCHAR2(10 BYTE),
  "NM_USUARIO"       VARCHAR2(255 BYTE),
  "CANC"             VARCHAR2(1 BYTE)
)
TABLESPACE "APEX_3800402470224130"
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


ALTER TABLE "APEX"."TB_XML_CANC_CFE" ADD (
  CONSTRAINT "SYS_C0013633"
  PRIMARY KEY
  ("ID_XML_CANC_CFE")
  USING INDEX "APEX"."SYS_C0013633"
  ENABLE VALIDATE
,  CONSTRAINT "SYS_C0013634"
  UNIQUE ("ID_XML_MATRIX")
  USING INDEX "APEX"."SYS_C0013634"
  ENABLE VALIDATE);


DROP TABLE "APEX"."TB_XML_CAPA_CFE" CASCADE CONSTRAINTS;

CREATE TABLE "APEX"."TB_XML_CAPA_CFE"
(
  "ID_XML_CAPA_CFE"                 NUMBER,
  "ID_XML_MATRIX"                   NUMBER,
  "ID_PROCID"                       NUMBER,
  "NM_XML"                          VARCHAR2(255 BYTE),
  "B02_IDE_CUF"                     VARCHAR2(2 BYTE),
  "B03_IDE_CNF"                     VARCHAR2(6 BYTE),
  "B04_IDE_MOD"                     VARCHAR2(2 BYTE),
  "B05_IDE_NSERIESAT"               VARCHAR2(9 BYTE),
  "B06_IDE_NCFE"                    VARCHAR2(6 BYTE),
  "B07_IDE_DEMI"                    VARCHAR2(8 BYTE),
  "B08_IDE_HEMI"                    VARCHAR2(6 BYTE),
  "B09_IDE_CDV"                     VARCHAR2(1 BYTE),
  "B10_IDE_TPAMB"                   VARCHAR2(1 BYTE),
  "B11_IDE_CNPJ"                    VARCHAR2(14 BYTE),
  "B14_IDE_NUMEROCAIXA"             VARCHAR2(3 BYTE),
  "C02_EMIT_CNPJ"                   VARCHAR2(60 BYTE),
  "C03_EMIT_XNOME"                  VARCHAR2(60 BYTE),
  "C04_EMIT_XFANT"                  VARCHAR2(60 BYTE),
  "C06_ENDEREMIT_XLGR"              VARCHAR2(60 BYTE),
  "C07_ENDEREMIT_NRO"               VARCHAR2(60 BYTE),
  "C08_ENDEREMIT_XCPL"              VARCHAR2(60 BYTE),
  "C09_ENDEREMIT_XBAIRRO"           VARCHAR2(60 BYTE),
  "C10_ENDEREMIT_XMUN"              VARCHAR2(60 BYTE),
  "C11_ENDEREMIT_CEP"               VARCHAR2(8 BYTE),
  "C12_ENDEREMIT_IE"                VARCHAR2(60 BYTE),
  "C13_ENDEREMIT_IM"                VARCHAR2(15 BYTE),
  "C14_ENDEREMIT_CREGTRIB"          VARCHAR2(1 BYTE),
  "C15_ENDEREMIT_CREGTRIBISSQN"     VARCHAR2(1 BYTE),
  "C16_ENDEREMIT_INDRATISSQN_EMIT"  VARCHAR2(1 BYTE),
  "E02_DEST_CPF"                    VARCHAR2(14 BYTE),
  "E03_DEST_CNPJ"                   VARCHAR2(14 BYTE),
  "E03_DEST_XNOME"                  VARCHAR2(60 BYTE),
  "G02_ENTREGA_XLGR"                VARCHAR2(60 BYTE),
  "G03_ENTREGA_NRO"                 VARCHAR2(60 BYTE),
  "G04_ENTREGA_XCPL"                VARCHAR2(60 BYTE),
  "G05_ENTREGA_XBAIRRO"             VARCHAR2(60 BYTE),
  "G06_ENTREGA_XMUN"                VARCHAR2(60 BYTE),
  "G07_ENTREGA_UF"                  VARCHAR2(60 BYTE),
  "DATA_CARGA"                      DATE,
  "NM_USUARIO"                      VARCHAR2(255 BYTE),
  "INFCFE"                          VARCHAR2(100 BYTE),
  "CANC"                            VARCHAR2(1 BYTE)
)
TABLESPACE "APEX_3800402470224130"
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


ALTER TABLE "APEX"."TB_XML_CAPA_CFE" ADD (
  CONSTRAINT "SYS_C0013548"
  PRIMARY KEY
  ("ID_XML_CAPA_CFE")
  USING INDEX "APEX"."SYS_C0013548"
  ENABLE VALIDATE
,  CONSTRAINT "SYS_C0013549"
  UNIQUE ("ID_PROCID", "NM_XML")
  USING INDEX "APEX"."SYS_C0013549"
  ENABLE VALIDATE);


DROP TABLE "APEX"."TB_XML_CAPA_DFE" CASCADE CONSTRAINTS;

CREATE TABLE "APEX"."TB_XML_CAPA_DFE"
(
  "ID_XML_CAPA_NFE"  NUMBER,
  "ID_XML_MATRIX"    NUMBER,
  "ID_PROCID"        NUMBER,
  "NM_XML"           VARCHAR2(255 BYTE),
  "VERSAO"           VARCHAR2(10 BYTE),
  "ID"               VARCHAR2(255 BYTE),
  "B02_CUF"          VARCHAR2(2 BYTE),
  "B03_CNF"          VARCHAR2(60 BYTE),
  "B04_NATOP"        VARCHAR2(255 BYTE),
  "B05_INDPAG"       VARCHAR2(1 BYTE),
  "B06_MOD"          VARCHAR2(10 BYTE),
  "B09_DHEMI"        VARCHAR2(20 BYTE),
  "B10_DSAIENT"      VARCHAR2(20 BYTE),
  "B11_TPNF"         VARCHAR2(1 BYTE),
  "B12_CMUNFG"       VARCHAR2(7 BYTE),
  "B13_REFNFE"       VARCHAR2(44 BYTE),
  "B15_CUF"          VARCHAR2(2 BYTE),
  "B16_AAMM"         VARCHAR2(4 BYTE),
  "B17_CNPJ"         VARCHAR2(14 BYTE),
  "B18_MOD"          VARCHAR2(2 BYTE),
  "B19_SERIE"        VARCHAR2(3 BYTE),
  "B20_NNF"          VARCHAR2(9 BYTE),
  "B21_TPIMP"        VARCHAR2(1 BYTE),
  "B22_TPEMIS"       VARCHAR2(1 BYTE),
  "B23_CDV"          VARCHAR2(1 BYTE),
  "B24_TPAMB"        VARCHAR2(1 BYTE),
  "B25_FINNFE"       VARCHAR2(1 BYTE),
  "B26_PROCEMI"      VARCHAR2(1 BYTE),
  "B27_VERPROC"      VARCHAR2(20 BYTE),
  "C02_CNPJ"         VARCHAR2(14 BYTE),
  "C02_CPF"          VARCHAR2(11 BYTE),
  "C03_XNOME"        VARCHAR2(60 BYTE),
  "C04_XFANT"        VARCHAR2(60 BYTE),
  "C06_XLGR"         VARCHAR2(60 BYTE),
  "C07_NRO"          VARCHAR2(60 BYTE),
  "C08_XCPL"         VARCHAR2(60 BYTE),
  "C09_XBAIRRO"      VARCHAR2(60 BYTE),
  "C10_CMUN"         VARCHAR2(7 BYTE),
  "C11_XMUN"         VARCHAR2(60 BYTE),
  "C12_UF"           VARCHAR2(2 BYTE),
  "C13_CEP"          VARCHAR2(8 BYTE),
  "C14_CPAIS"        VARCHAR2(4 BYTE),
  "C15_XPAIS"        VARCHAR2(60 BYTE),
  "C16_FONE"         VARCHAR2(14 BYTE),
  "C17_IE"           VARCHAR2(14 BYTE),
  "C18_IEST"         VARCHAR2(14 BYTE),
  "C19_IM"           VARCHAR2(15 BYTE),
  "C20_CNAE"         VARCHAR2(7 BYTE),
  "C21_CRT"          VARCHAR2(1 BYTE),
  "D02_CNPJ"         VARCHAR2(14 BYTE),
  "D03_XORGAO"       VARCHAR2(60 BYTE),
  "D04_MATR"         VARCHAR2(60 BYTE),
  "D05_XAGENTE"      VARCHAR2(60 BYTE),
  "D06_FONE"         VARCHAR2(14 BYTE),
  "D07_UF"           VARCHAR2(2 BYTE),
  "D08_NDAR"         VARCHAR2(60 BYTE),
  "D09_DEMI"         VARCHAR2(20 BYTE),
  "D10_VDAR"         VARCHAR2(20 BYTE),
  "D11_REPEMI"       VARCHAR2(60 BYTE),
  "D12_DPAG"         VARCHAR2(20 BYTE),
  "E02_CNPJ"         VARCHAR2(14 BYTE),
  "E04_CPF"          VARCHAR2(11 BYTE),
  "E05_XNOME"        VARCHAR2(60 BYTE),
  "E06_XLGR"         VARCHAR2(60 BYTE),
  "E07_NRO"          VARCHAR2(60 BYTE),
  "E08_XCPL"         VARCHAR2(60 BYTE),
  "E09_XBAIRRO"      VARCHAR2(60 BYTE),
  "E10_CMUN"         VARCHAR2(7 BYTE),
  "E11_XMUN"         VARCHAR2(60 BYTE),
  "E12_UF"           VARCHAR2(2 BYTE),
  "E13_CEP"          VARCHAR2(8 BYTE),
  "E14_CPAIS"        VARCHAR2(4 BYTE),
  "E15_XPAIS"        VARCHAR2(60 BYTE),
  "E16_FONE"         VARCHAR2(14 BYTE),
  "E17_IE"           VARCHAR2(14 BYTE),
  "E18_ISUF"         VARCHAR2(9 BYTE),
  "E19_EMAIL"        VARCHAR2(60 BYTE),
  "NM_USER"          VARCHAR2(60 BYTE),
  "NM_USUARIO"       VARCHAR2(255 BYTE),
  "DT_CARGA"         DATE                       DEFAULT SYSDATE,
  "RETEVENTO_NPROT"  VARCHAR2(255 BYTE),
  "PR05_TPAMB"       VARCHAR2(1 BYTE),
  "PR06_VERAPLIC"    VARCHAR2(20 BYTE),
  "PR07_CHNFE"       VARCHAR2(44 BYTE),
  "PR08_DHRECBTO"    VARCHAR2(60 BYTE),
  "PR09_NPROT"       NUMBER(15),
  "PR12_XMOTIVO"     VARCHAR2(255 BYTE),
  "CANC"             VARCHAR2(1 BYTE)
)
TABLESPACE "APEX_3800402470224130"
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


ALTER TABLE "APEX"."TB_XML_CAPA_DFE" ADD (
  CONSTRAINT "SYS_C0013712"
  PRIMARY KEY
  ("ID_XML_CAPA_NFE")
  USING INDEX "APEX"."SYS_C0013712"
  ENABLE VALIDATE
,  CONSTRAINT "SYS_C0013713"
  UNIQUE ("ID_XML_MATRIX", "ID_PROCID", "NM_XML")
  USING INDEX "APEX"."SYS_C0013713"
  ENABLE VALIDATE);


DROP TABLE "APEX"."TB_XML_CFOP" CASCADE CONSTRAINTS;

CREATE TABLE "APEX"."TB_XML_CFOP"
(
  "ID_XML_CFOP"  NUMBER CONSTRAINT "SYS_C0013787" NOT NULL,
  "COD_CFO"      VARCHAR2(4 BYTE),
  "DESCRICAO"    VARCHAR2(50 BYTE)
)
TABLESPACE "APEX_3800402470224130"
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


ALTER TABLE "APEX"."TB_XML_CFOP" ADD (
  CONSTRAINT "SYS_C0013788"
  PRIMARY KEY
  ("ID_XML_CFOP")
  USING INDEX "APEX"."SYS_C0013788"
  ENABLE VALIDATE);


DROP TABLE "APEX"."TB_XML_IMPOSTO_CFE" CASCADE CONSTRAINTS;

CREATE TABLE "APEX"."TB_XML_IMPOSTO_CFE"
(
  "ID_XML_IMPOSTO_CFE"             NUMBER,
  "ID_XML_MATRIX"                  NUMBER,
  "ID_PROCID"                      NUMBER,
  "NITEM"                          VARCHAR2(3 BYTE),
  "Q07_PISALIQ_CST"                VARCHAR2(2 BYTE),
  "Q08_PISALIQ_VBC"                NUMBER(15,2),
  "Q09_PISALIQ_PPIS"               NUMBER(5,4),
  "Q010_PISALIQ_VPIS"              NUMBER(15,2),
  "Q07_PISQTDE_CST"                VARCHAR2(2 BYTE),
  "Q11_PISQTDE_QBCPROD"            NUMBER(16,4),
  "Q12_PISQTDE_VALIQPROD"          NUMBER(15,4),
  "Q10_PISQTDE_VPIS"               NUMBER(15,2),
  "Q04_PISNT_CST"                  VARCHAR2(2 BYTE),
  "Q05_PISSN_CST"                  VARCHAR2(2 BYTE),
  "Q07_PISOUTR_CST"                VARCHAR2(2 BYTE),
  "Q08_PISOUTR_VBC"                NUMBER(15,2),
  "Q09_PISOUTR_PPIS"               NUMBER(5,4),
  "Q11_PISOUTR_QBCPROD"            NUMBER(16,4),
  "Q12_PISOUTR_VALIQPROD"          NUMBER(15,4),
  "Q10_PISOUTR_VPIS"               NUMBER(15,2),
  "R02_PISST_VBC"                  NUMBER(15,2),
  "R03_PISST_PPIS"                 NUMBER(5,4),
  "R04_PISST_QBCPROD"              NUMBER(15,4),
  "R05_PISST_VALIQPROD"            NUMBER(15,5),
  "R06_PISST_VPIS"                 NUMBER(15,2),
  "S07_COFINSALIQ_CST"             VARCHAR2(2 BYTE),
  "S08_COFINSALIQ_COFINS_VBC"      NUMBER(15,2),
  "S09_COFINSALIQ_COFINS_PCOFINS"  NUMBER(5,4),
  "S10_COFINSALIQ_COFINS_VCOFINS"  NUMBER(15,2),
  "S07_COFINSQTDE_CST"             VARCHAR2(2 BYTE),
  "S08_COFINSQTDE_QBCPROD"         NUMBER(16,4),
  "S09_COFINSQTDE_VALIQPROD"       NUMBER(16,4),
  "S10_COFINSQTDE_PCOFINS"         NUMBER(15,4),
  "S07_COFINSNT_CST"               VARCHAR2(2 BYTE),
  "S07_COFINSSN_CST"               VARCHAR2(2 BYTE),
  "S07_COFINSOUTR_CST"             VARCHAR2(2 BYTE),
  "S08_COFINSOUTR_VBC"             NUMBER(15,2),
  "S09_COFINSOUTR_PCOFINS"         NUMBER(5,4),
  "S11_COFINSOUTR_QBCPROD"         NUMBER(16,4),
  "S12_COFINSOUTR_VALIQPROD"       NUMBER(15,4),
  "S10_COFINSOUTR_VCOFINS"         NUMBER(15,2),
  "T02_COFINSST_VBC"               NUMBER(15,2),
  "T03_COFINSST_PCOFINS"           NUMBER(5,4),
  "T04_COFINSST_QBCPROD"           NUMBER(16,4),
  "T05_COFINSST_VALIQPROD"         NUMBER(15,4),
  "T06_COFINSST_VCOFINS"           NUMBER(15,2),
  "DATA_CARGA"                     DATE,
  "NM_USUARIO"                     VARCHAR2(255 BYTE)
)
TABLESPACE "APEX_3800402470224130"
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


ALTER TABLE "APEX"."TB_XML_IMPOSTO_CFE" ADD (
  CONSTRAINT "SYS_C0013622"
  PRIMARY KEY
  ("ID_XML_IMPOSTO_CFE")
  USING INDEX "APEX"."SYS_C0013622"
  ENABLE VALIDATE
,  CONSTRAINT "SYS_C0013627"
  UNIQUE ("ID_XML_MATRIX", "NITEM")
  USING INDEX "APEX"."SYS_C0013627"
  ENABLE VALIDATE);


DROP TABLE "APEX"."TB_XML_IMPOSTO_NFE" CASCADE CONSTRAINTS;

CREATE TABLE "APEX"."TB_XML_IMPOSTO_NFE"
(
  "ID__XML_IMPOSTO_NFE"       NUMBER,
  "ID_XML_MATRIX"             NUMBER,
  "ID_PROCID"                 NUMBER,
  "NM_XML"                    VARCHAR2(255 BYTE),
  "H02_NITEM"                 NUMBER,
  "Q06_PISALIQ_CST"           VARCHAR2(2 BYTE),
  "Q07_PISALIQ_VBC"           NUMBER(15,2),
  "Q08_PISALIQ_PPIS"          NUMBER(5,2),
  "Q09_PISALIQ_VPIS"          NUMBER(15,2),
  "Q06_PISQTDE_CST"           VARCHAR2(2 BYTE),
  "Q10_PISQTDE_QBCPROD"       NUMBER(16,2),
  "Q11_PISQTDE_VALIQPROD"     NUMBER(15,4),
  "Q09_PISQTDE_VPIS"          NUMBER(15,2),
  "Q06_PISOUTR_CST"           VARCHAR2(2 BYTE),
  "Q07_PISOUTR_VBC"           NUMBER(15,2),
  "Q08_PISOUTR_PPIS"          NUMBER(15,2),
  "Q10_PISOUTR_QBCPROD"       NUMBER(16,4),
  "Q11_PISOUTR_VALIQPROD"     NUMBER(15,4),
  "Q09_PISOUTR_VPIS"          NUMBER(15,4),
  "S06_COFINSALIQ_CST"        VARCHAR2(2 BYTE),
  "S07_COFINSALIQ_VBC"        NUMBER(15,2),
  "S08_COFINSALIQ_PCOFINS"    NUMBER(5,2),
  "S011_COFINSALIQ_VCOFINS"   NUMBER(15,2),
  "S06_COFINSQTDE_CST"        VARCHAR2(2 BYTE),
  "S09_COFINSQTDE_VBC"        NUMBER(15,2),
  "S10_COFINSQTDE_PCOFINS"    NUMBER(5,2),
  "S011_COFINSQTDE_VCOFINS"   NUMBER(15,2),
  "S06_COFINSNT_CST"          VARCHAR2(2 BYTE),
  "S06_COFINSOUTR_CST"        VARCHAR2(2 BYTE),
  "S07_COFINSOUTR_VBC"        NUMBER(15,2),
  "S08_COFINSOUTR_PCOFINS"    NUMBER(5,2),
  "S09_COFINSOUTR_QBCPROD"    NUMBER(16,2),
  "S10_COFINSOUTR_VALIQPROD"  NUMBER(15,4),
  "S11_COFINSOUTR_VCOFINS"    NUMBER(15,2),
  "NM_USUARIO"                VARCHAR2(255 BYTE),
  "DATA_CARGA"                DATE,
  "RETEVENTO_NPROT"           NUMBER
)
TABLESPACE "APEX_3800402470224130"
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE UNIQUE INDEX "APEX"."TB_XML_IMPOSTO_NFE_PK" ON "APEX"."TB_XML_IMPOSTO_NFE"
("ID__XML_IMPOSTO_NFE")
LOGGING
TABLESPACE "APEX_3800402470224130"
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
CREATE UNIQUE INDEX "APEX"."TB_XML_IMPOSTO_NFE_U01" ON "APEX"."TB_XML_IMPOSTO_NFE"
("ID_XML_MATRIX", "ID_PROCID", "NM_XML", "H02_NITEM")
LOGGING
TABLESPACE "APEX_3800402470224130"
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE "APEX"."TB_XML_IMPOSTO_NFE" ADD (
  CONSTRAINT "TB_XML_IMPOSTO_NFE_PK"
  PRIMARY KEY
  ("ID__XML_IMPOSTO_NFE")
  USING INDEX "APEX"."TB_XML_IMPOSTO_NFE_PK"
  ENABLE VALIDATE
,  CONSTRAINT "TB_XML_IMPOSTO_NFE_U01"
  UNIQUE ("ID_XML_MATRIX", "ID_PROCID", "NM_XML", "H02_NITEM")
  USING INDEX "APEX"."TB_XML_IMPOSTO_NFE_U01"
  ENABLE VALIDATE);


DROP TABLE "APEX"."TB_XML_INF_CFE" CASCADE CONSTRAINTS;

CREATE TABLE "APEX"."TB_XML_INF_CFE"
(
  "ID_XML_INF_CFE"      NUMBER,
  "ID_XML_MATRIX"       NUMBER,
  "NM_XML"              VARCHAR2(255 BYTE),
  "INFCFE"              VARCHAR2(100 BYTE),
  "B03_IDE_CNF"         VARCHAR2(6 BYTE),
  "Z01_INFADIC_INFCPL"  VARCHAR2(3200 BYTE)
)
TABLESPACE "APEX_3800402470224130"
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


ALTER TABLE "APEX"."TB_XML_INF_CFE" ADD (
  CONSTRAINT "SYS_C0013860"
  PRIMARY KEY
  ("ID_XML_INF_CFE")
  USING INDEX "APEX"."SYS_C0013860"
  ENABLE VALIDATE
,  CONSTRAINT "SYS_C0013861"
  UNIQUE ("INFCFE")
  USING INDEX "APEX"."SYS_C0013861"
  ENABLE VALIDATE);


DROP TABLE "APEX"."TB_XML_INF_NFE" CASCADE CONSTRAINTS;

CREATE TABLE "APEX"."TB_XML_INF_NFE"
(
  "ID_XML_INF_NFE"  NUMBER CONSTRAINT "SYS_C0013863" NOT NULL,
  "ID_XML_MATRIX"   NUMBER,
  "ID_PROCID"       NUMBER,
  "NM_XML"          VARCHAR2(255 BYTE),
  "INFNFE"          VARCHAR2(4000 BYTE),
  "C02_CNPJ"        VARCHAR2(4000 BYTE),
  "B03_CNF"         VARCHAR2(4000 BYTE),
  "INFADFISCO"      VARCHAR2(4000 BYTE),
  "INFCPL"          VARCHAR2(4000 BYTE)
)
TABLESPACE "APEX_3800402470224130"
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


ALTER TABLE "APEX"."TB_XML_INF_NFE" ADD (
  CONSTRAINT "SYS_C0013864"
  PRIMARY KEY
  ("ID_XML_INF_NFE")
  USING INDEX "APEX"."SYS_C0013864"
  ENABLE VALIDATE
,  CONSTRAINT "SYS_C0013865"
  UNIQUE ("INFNFE")
  USING INDEX "APEX"."SYS_C0013865"
  ENABLE VALIDATE);


DROP TABLE "APEX"."TB_XML_ITEM_CFE" CASCADE CONSTRAINTS;

CREATE TABLE "APEX"."TB_XML_ITEM_CFE"
(
  "ID_XML_ITEM_CFE"    NUMBER,
  "ID_PROCID"          NUMBER,
  "ID_XML_MATRIX"      NUMBER,
  "NM_XML"             VARCHAR2(255 BYTE),
  "H02_DET_NITEM"      VARCHAR2(3 BYTE),
  "I02_PROD_CPROD"     VARCHAR2(60 BYTE),
  "I03_PROD_CEAN"      VARCHAR2(14 BYTE),
  "I04_PROD_XPROD"     VARCHAR2(120 BYTE),
  "I05_PROD_NCM"       VARCHAR2(8 BYTE),
  "I06_PROD_CFOP"      VARCHAR2(4 BYTE),
  "I07_PROD_UCOM"      VARCHAR2(6 BYTE),
  "I08_PROD_QCOM"      VARCHAR2(15 BYTE),
  "I09_PROD_VUNCOM"    NUMBER(17,2),
  "I10_PROD_VPROD"     NUMBER(17,2),
  "I11_PROD_INDREGRA"  VARCHAR2(1 BYTE),
  "I12_PROD_VITEM"     NUMBER(17,2),
  "I13_PROD_VOUTRO"    NUMBER(17,2),
  "I14_PROD_VITEM"     NUMBER(17,2),
  "I15_PROD_VRATDESC"  NUMBER(17,2),
  "DATA_CARGA"         DATE,
  "NM_USUARIO"         VARCHAR2(255 BYTE)
)
TABLESPACE "APEX_3800402470224130"
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


ALTER TABLE "APEX"."TB_XML_ITEM_CFE" ADD (
  CONSTRAINT "SYS_C0013560"
  PRIMARY KEY
  ("ID_XML_ITEM_CFE")
  USING INDEX "APEX"."SYS_C0013560"
  ENABLE VALIDATE
,  CONSTRAINT "SYS_C0013561"
  UNIQUE ("ID_PROCID", "NM_XML", "H02_DET_NITEM")
  USING INDEX "APEX"."SYS_C0013561"
  ENABLE VALIDATE);


DROP TABLE "APEX"."TB_XML_ITEM_NFE" CASCADE CONSTRAINTS;

CREATE TABLE "APEX"."TB_XML_ITEM_NFE"
(
  "ID_XML_ITEM_NFE"  NUMBER,
  "ID_XML_MATRIX"    NUMBER,
  "ID_PROCID"        NUMBER,
  "NM_XML"           VARCHAR2(255 BYTE),
  "H02_NITEM"        NUMBER(3),
  "I02_CPROD"        VARCHAR2(60 BYTE),
  "I03_CEAN"         VARCHAR2(14 BYTE),
  "I04_XPROD"        VARCHAR2(120 BYTE),
  "I05_NCM"          VARCHAR2(8 BYTE),
  "I06_EXTIPI"       VARCHAR2(6 BYTE),
  "I08_CFOP"         VARCHAR2(4 BYTE),
  "I09_UCOM"         VARCHAR2(6 BYTE),
  "I10_QCOM"         NUMBER(15,4),
  "I10A_VUNCOM"      NUMBER(15,2),
  "I11_VPROD"        NUMBER(15,2),
  "I12_CEANTRIB"     VARCHAR2(15 BYTE),
  "I13_UTRIB"        VARCHAR2(6 BYTE),
  "I14_QTRIB"        NUMBER(15,2),
  "I14A_VUNTRIB"     NUMBER(15,2),
  "I15_VFRETE"       NUMBER(15,2),
  "I16_VSEG"         NUMBER(15,2),
  "I17_VDESC"        NUMBER(15,2),
  "I17A_VOUTRO"      NUMBER(15,2),
  "I17B_INDTOT"      VARCHAR2(1 BYTE),
  "DATA_CARGA"       DATE,
  "NM_USUARIO"       VARCHAR2(60 BYTE),
  "RETEVENTO_NPROT"  NUMBER
)
TABLESPACE "APEX_3800402470224130"
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE UNIQUE INDEX "APEX"."TB_XML_ITEM_NFE_PK" ON "APEX"."TB_XML_ITEM_NFE"
("ID_XML_ITEM_NFE")
LOGGING
TABLESPACE "APEX_3800402470224130"
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
CREATE UNIQUE INDEX "APEX"."TB_XML_ITEM_NFE_U01" ON "APEX"."TB_XML_ITEM_NFE"
("ID_XML_MATRIX", "ID_PROCID", "H02_NITEM")
LOGGING
TABLESPACE "APEX_3800402470224130"
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE "APEX"."TB_XML_ITEM_NFE" ADD (
  CONSTRAINT "TB_XML_ITEM_NFE_PK"
  PRIMARY KEY
  ("ID_XML_ITEM_NFE")
  USING INDEX "APEX"."TB_XML_ITEM_NFE_PK"
  ENABLE VALIDATE
,  CONSTRAINT "TB_XML_ITEM_NFE_U01"
  UNIQUE ("ID_XML_MATRIX", "ID_PROCID", "H02_NITEM")
  USING INDEX "APEX"."TB_XML_ITEM_NFE_U01"
  ENABLE VALIDATE);


DROP TABLE "APEX"."TB_XML_MATRIX" CASCADE CONSTRAINTS;

CREATE TABLE "APEX"."TB_XML_MATRIX"
(
  "ID_XML_MATRIX"          NUMBER,
  "ID_XML_TIPO"            NUMBER,
  "ID_PROCID"              NUMBER,
  "NM_XML"                 VARCHAR2(255 BYTE),
  "NUM_AUTENTIC_XML"       VARCHAR2(255 BYTE),
  "XMLS"                   SYS.XMLTYPE,
  "DATA_XML_UPLOAD"        TIMESTAMP(6),
  "NM_USUARIO"             VARCHAR2(255 BYTE),
  "STATUS"                 VARCHAR2(255 BYTE),
  "CFE"                    VARCHAR2(1 BYTE),
  "NFE"                    VARCHAR2(1 BYTE),
  "RETEVENTO_CHNFE"        VARCHAR2(255 BYTE),
  "CANC"                   VARCHAR2(1 BYTE),
  "ID_XML_MATRIX_PARENTS"  NUMBER
)
LOB ("SYS_NC00007$") STORE AS SECUREFILE (
  TABLESPACE  "APEX_3800402470224130"
  ENABLE      STORAGE IN ROW
  CHUNK       8192
  RETENTION
  NOCACHE
  LOGGING
  INDEX       "SYS_IL0000078607C00007$$")
TABLESPACE "APEX_3800402470224130"
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE UNIQUE INDEX "APEX"."TB_XML_MATRIX_U01" ON "APEX"."TB_XML_MATRIX"
("NM_XML")
LOGGING
TABLESPACE "APEX_3800402470224130"
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE "APEX"."TB_XML_MATRIX" ADD (
  CONSTRAINT "SYS_C0012304"
  PRIMARY KEY
  ("ID_XML_MATRIX")
  USING INDEX "APEX"."SYS_C0012304"
  ENABLE VALIDATE
,  CONSTRAINT "TB_XML_MATRIX_U01"
  UNIQUE ("NM_XML")
  USING INDEX "APEX"."TB_XML_MATRIX_U01"
  ENABLE VALIDATE);


DROP TABLE "APEX"."TB_XML_MATRIX_LOG" CASCADE CONSTRAINTS;

CREATE TABLE "APEX"."TB_XML_MATRIX_LOG"
(
  "ID_XML_MATRIX"     NUMBER,
  "ID_XML_TIPO"       NUMBER,
  "ID_PROCID"         NUMBER,
  "NM_XML"            VARCHAR2(255 BYTE),
  "NUM_AUTENTIC_XML"  VARCHAR2(255 BYTE),
  "DATA_XML_UPLOAD"   TIMESTAMP(6),
  "NM_USUARIO"        VARCHAR2(255 BYTE),
  "STATUS"            VARCHAR2(255 BYTE),
  "CFE"               VARCHAR2(1 BYTE),
  "NFE"               VARCHAR2(1 BYTE),
  "LOG_CODE"          VARCHAR2(255 BYTE),
  "LOG_ERR_MSG"       VARCHAR2(255 BYTE)
)
TABLESPACE "APEX_3800402470224130"
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


DROP TABLE "APEX"."TB_XML_NCM" CASCADE CONSTRAINTS;

CREATE TABLE "APEX"."TB_XML_NCM"
(
  "ID_XML_NCM"         NUMBER,
  "COD_NCM"            VARCHAR2(255 BYTE),
  "COMPL_LEGISLACA"    VARCHAR2(255 BYTE),
  "COMPL_LEGISLACAO1"  VARCHAR2(255 BYTE),
  "COMPL_LEGISLACAO2"  VARCHAR2(255 BYTE),
  "OBS"                VARCHAR2(255 BYTE),
  "STATUS"             VARCHAR2(1 BYTE)
)
TABLESPACE "APEX_3800402470224130"
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


DROP TABLE "APEX"."TB_XML_NCM_ORIG" CASCADE CONSTRAINTS;

CREATE TABLE "APEX"."TB_XML_NCM_ORIG"
(
  "ID_XML_NCM"  NUMBER(12) CONSTRAINT "SYS_C0013789" NOT NULL,
  "COD_NCM"     VARCHAR2(10 BYTE),
  "DESCRICAO"   VARCHAR2(50 BYTE)
)
TABLESPACE "APEX_3800402470224130"
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


ALTER TABLE "APEX"."TB_XML_NCM_ORIG" ADD (
  CONSTRAINT "SYS_C0013790"
  PRIMARY KEY
  ("ID_XML_NCM")
  USING INDEX "APEX"."SYS_C0013790"
  ENABLE VALIDATE);


--  There is no statement for index "APEX"."SYS_C0012304".
--  The object is created when the parent object is created.

--  There is no statement for index "APEX"."SYS_C0013472".
--  The object is created when the parent object is created.

--  There is no statement for index "APEX"."SYS_C0013548".
--  The object is created when the parent object is created.

--  There is no statement for index "APEX"."SYS_C0013549".
--  The object is created when the parent object is created.

--  There is no statement for index "APEX"."SYS_C0013560".
--  The object is created when the parent object is created.

--  There is no statement for index "APEX"."SYS_C0013561".
--  The object is created when the parent object is created.

--  There is no statement for index "APEX"."SYS_C0013622".
--  The object is created when the parent object is created.

--  There is no statement for index "APEX"."SYS_C0013627".
--  The object is created when the parent object is created.

--  There is no statement for index "APEX"."SYS_C0013633".
--  The object is created when the parent object is created.

--  There is no statement for index "APEX"."SYS_C0013634".
--  The object is created when the parent object is created.

--  There is no statement for index "APEX"."SYS_C0013712".
--  The object is created when the parent object is created.

--  There is no statement for index "APEX"."SYS_C0013713".
--  The object is created when the parent object is created.

--  There is no statement for index "APEX"."SYS_C0013788".
--  The object is created when the parent object is created.

--  There is no statement for index "APEX"."SYS_C0013790".
--  The object is created when the parent object is created.

--  There is no statement for index "APEX"."SYS_C0013860".
--  The object is created when the parent object is created.

--  There is no statement for index "APEX"."SYS_C0013861".
--  The object is created when the parent object is created.

--  There is no statement for index "APEX"."SYS_C0013864".
--  The object is created when the parent object is created.

--  There is no statement for index "APEX"."SYS_C0013865".
--  The object is created when the parent object is created.

DROP SEQUENCE "APEX"."TB_XML_CANC_CFE_SEQ";

CREATE SEQUENCE "APEX"."TB_XML_CANC_CFE_SEQ"
  START WITH 121
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER
  NOKEEP
  NOSCALE
  GLOBAL;


CREATE OR REPLACE TRIGGER "APEX"."TB_XML_CANC_CFE_TRG"
BEFORE INSERT
ON APEX.TB_XML_CANC_CFE
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
BEGIN
-- For Toad:  Highlight column ID_XML_CANC_CFE
  :new.ID_XML_CANC_CFE := TB_XML_CANC_CFE_SEQ.nextval;
END TB_XML_CANC_CFE_TRG;
/


DROP SEQUENCE "APEX"."TB_XML_CANC_SEQ";

CREATE SEQUENCE "APEX"."TB_XML_CANC_SEQ"
  START WITH 1341
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER
  NOKEEP
  NOSCALE
  GLOBAL;


CREATE OR REPLACE TRIGGER "APEX"."TB_XML_CANC_TRG"
BEFORE INSERT
ON APEX.TB_XML_CANC
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
BEGIN
-- For Toad:  Highlight column ID_XML_CANC
  :new.ID_XML_CANC := TB_XML_CANC_SEQ.nextval;
END TB_XML_CANC_TRG;
/


DROP SEQUENCE "APEX"."TB_XML_CAPA_CFE4_SEQ";

CREATE SEQUENCE "APEX"."TB_XML_CAPA_CFE4_SEQ"
  START WITH 3721
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER
  NOKEEP
  NOSCALE
  GLOBAL;


CREATE OR REPLACE TRIGGER "APEX"."TB_XML_CAPA_CFE_TRG"
BEFORE INSERT
ON APEX.TB_XML_CAPA_CFE
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
BEGIN
-- For Toad:  Highlight column ID_XML_CAPA_CFE
  :new.ID_XML_CAPA_CFE := TB_XML_CAPA_CFE4_SEQ.nextval;
END TB_XML_CAPA_CFE_TRG;
/


DROP SEQUENCE "APEX"."TB_XML_CAPA_DFE2_SEQ";

CREATE SEQUENCE "APEX"."TB_XML_CAPA_DFE2_SEQ"
  START WITH 521
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER
  NOKEEP
  NOSCALE
  GLOBAL;


CREATE OR REPLACE TRIGGER "APEX"."TB_XML_CAPA_DFE_TRG"
BEFORE INSERT
ON APEX.TB_XML_CAPA_DFE
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
BEGIN
-- For Toad:  Highlight column ID_XML_CAPA_NFE
  :new.ID_XML_CAPA_NFE := TB_XML_CAPA_DFE2_SEQ.nextval;
END TB_XML_CAPA_DFE_TRG;
/


DROP SEQUENCE "APEX"."TB_XML_CFOP_SEQ";

CREATE SEQUENCE "APEX"."TB_XML_CFOP_SEQ"
  START WITH 1861
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER
  NOKEEP
  NOSCALE
  GLOBAL;


CREATE OR REPLACE TRIGGER "APEX"."TB_XML_CFOP_TRG"
BEFORE INSERT
ON "APEX"."TB_XML_CFOP"
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
BEGIN
-- For Toad:  Highlight column ID_XML_CFOP
  :new."ID_XML_CFOP" := "TB_XML_CFOP_SEQ".nextval;
END "TB_XML_CFOP_TRG";
/


DROP SEQUENCE "APEX"."TB_XML_IMPOSTO_CFE_SEQ";

CREATE SEQUENCE "APEX"."TB_XML_IMPOSTO_CFE_SEQ"
  START WITH 10781
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER
  NOKEEP
  NOSCALE
  GLOBAL;


CREATE OR REPLACE TRIGGER "APEX"."TB_XML_IMPOSTO_CFE_TRG"
BEFORE INSERT
ON APEX.TB_XML_IMPOSTO_CFE
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
BEGIN
-- For Toad:  Highlight column ID_XML_IMPOSTO_CFE
  :new.ID_XML_IMPOSTO_CFE := TB_XML_IMPOSTO_CFE_SEQ.nextval;
END TB_XML_IMPOSTO_CFE_TRG;
/


DROP SEQUENCE "APEX"."TB_XML_IMPOSTO_NFE_SEQ";

CREATE SEQUENCE "APEX"."TB_XML_IMPOSTO_NFE_SEQ"
  START WITH 14221
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER
  NOKEEP
  NOSCALE
  GLOBAL;


CREATE OR REPLACE TRIGGER "APEX"."TB_XML_IMPOSTO_NFE_TRG"
BEFORE INSERT
ON APEX.TB_XML_IMPOSTO_NFE
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
BEGIN
-- For Toad:  Highlight column ID__XML_IMPOSTO_NFE
  :new.ID__XML_IMPOSTO_NFE := TB_XML_IMPOSTO_NFE_SEQ.nextval;
END TB_XML_IMPOSTO_NFE_TRG;
/


DROP SEQUENCE "APEX"."TB_XML_INF_CFE_SEQ";

CREATE SEQUENCE "APEX"."TB_XML_INF_CFE_SEQ"
  START WITH 441
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER
  NOKEEP
  NOSCALE
  GLOBAL;


CREATE OR REPLACE TRIGGER "APEX"."TB_XML_INF_CFE_TRG"
BEFORE INSERT
ON "APEX"."TB_XML_INF_CFE"
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
BEGIN
-- For Toad:  Highlight column ID_XML_INF_CFE
  :new."ID_XML_INF_CFE" := "TB_XML_INF_CFE_SEQ".nextval;
END "TB_XML_INF_CFE_TRG";
/


DROP SEQUENCE "APEX"."TB_XML_INF_NFE_SEQ";

CREATE SEQUENCE "APEX"."TB_XML_INF_NFE_SEQ"
  START WITH 221
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER
  NOKEEP
  NOSCALE
  GLOBAL;


CREATE OR REPLACE TRIGGER "APEX"."TB_XML_INF_NFE_TRG"
BEFORE INSERT
ON "APEX"."TB_XML_INF_NFE"
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
BEGIN
-- For Toad:  Highlight column ID_XML_INF_NFE
  :new."ID_XML_INF_NFE" := "TB_XML_INF_NFE_SEQ".nextval;
END "TB_XML_INF_NFE_TRG";
/


DROP SEQUENCE "APEX"."TB_XML_ITEM_CFE_SEQ";

CREATE SEQUENCE "APEX"."TB_XML_ITEM_CFE_SEQ"
  START WITH 14361
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER
  NOKEEP
  NOSCALE
  GLOBAL;


CREATE OR REPLACE TRIGGER "APEX"."TB_XML_ITEM_CFE_TRG"
BEFORE INSERT
ON APEX.TB_XML_ITEM_CFE
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
BEGIN
-- For Toad:  Highlight column ID_XML_ITEM_CFE
  :new.ID_XML_ITEM_CFE := TB_XML_ITEM_CFE_SEQ.nextval;
END TB_XML_ITEM_CFE_TRG;
/


DROP SEQUENCE "APEX"."TB_XML_ITEM_NFE_SEQ";

CREATE SEQUENCE "APEX"."TB_XML_ITEM_NFE_SEQ"
  START WITH 12541
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER
  NOKEEP
  NOSCALE
  GLOBAL;


CREATE OR REPLACE TRIGGER "APEX"."TB_XML_ITEM_NFE_TRG"
    BEFORE INSERT
    ON apex.tb_xml_item_nfe
    REFERENCING NEW AS new OLD AS old
    FOR EACH ROW
BEGIN
    -- For Toad:  Highlight column ID_XML_ITEM_NFE
    :new.id_xml_item_nfe := tb_xml_item_nfe_seq.NEXTVAL;
END tb_xml_item_nfe_trg;
/


DROP SEQUENCE "APEX"."TB_XML_NCM_SEQ";

CREATE SEQUENCE "APEX"."TB_XML_NCM_SEQ"
  START WITH 1321
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER
  NOKEEP
  NOSCALE
  GLOBAL;


CREATE OR REPLACE TRIGGER "APEX"."TB_XML_NCM_TRG"
BEFORE INSERT
ON APEX.TB_XML_NCM
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
BEGIN
-- For Toad:  Highlight column ID_XML_NCM
  :new.ID_XML_NCM := TB_XML_NCM_SEQ.nextval;
END TB_XML_NCM_TRG;
/


ALTER TABLE "APEX"."TB_XML_CANC" ADD (
  CONSTRAINT "SYS_C0013473" 
  FOREIGN KEY ("ID_XML_MATRIX") 
  REFERENCES "APEX"."TB_XML_MATRIX" ("ID_XML_MATRIX")
  ENABLE VALIDATE);

ALTER TABLE "APEX"."TB_XML_CANC_CFE" ADD (
  CONSTRAINT "SYS_C0013635" 
  FOREIGN KEY ("ID_XML_MATRIX") 
  REFERENCES "APEX"."TB_XML_MATRIX" ("ID_XML_MATRIX")
  ENABLE VALIDATE);

ALTER TABLE "APEX"."TB_XML_CAPA_CFE" ADD (
  CONSTRAINT "SYS_C0013550" 
  FOREIGN KEY ("ID_XML_MATRIX") 
  REFERENCES "APEX"."TB_XML_MATRIX" ("ID_XML_MATRIX")
  ENABLE VALIDATE);

ALTER TABLE "APEX"."TB_XML_CAPA_DFE" ADD (
  CONSTRAINT "SYS_C0013714" 
  FOREIGN KEY ("ID_XML_MATRIX") 
  REFERENCES "APEX"."TB_XML_MATRIX" ("ID_XML_MATRIX")
  ENABLE VALIDATE);

ALTER TABLE "APEX"."TB_XML_IMPOSTO_CFE" ADD (
  CONSTRAINT "SYS_C0013628" 
  FOREIGN KEY ("ID_XML_MATRIX") 
  REFERENCES "APEX"."TB_XML_MATRIX" ("ID_XML_MATRIX")
  ENABLE VALIDATE);

ALTER TABLE "APEX"."TB_XML_IMPOSTO_NFE" ADD (
  CONSTRAINT "TB_XML_IMPOSTO_NFE_R01" 
  FOREIGN KEY ("ID_XML_MATRIX") 
  REFERENCES "APEX"."TB_XML_MATRIX" ("ID_XML_MATRIX")
  ENABLE VALIDATE);

ALTER TABLE "APEX"."TB_XML_INF_CFE" ADD (
  CONSTRAINT "SYS_C0013862" 
  FOREIGN KEY ("ID_XML_MATRIX") 
  REFERENCES "APEX"."TB_XML_MATRIX" ("ID_XML_MATRIX")
  ENABLE VALIDATE);

ALTER TABLE "APEX"."TB_XML_INF_NFE" ADD (
  CONSTRAINT "SYS_C0013866" 
  FOREIGN KEY ("ID_XML_MATRIX") 
  REFERENCES "APEX"."TB_XML_MATRIX" ("ID_XML_MATRIX")
  ENABLE VALIDATE);

ALTER TABLE "APEX"."TB_XML_ITEM_NFE" ADD (
  CONSTRAINT "TB_XML_ITEM_NFE_R01" 
  FOREIGN KEY ("ID_XML_MATRIX") 
  REFERENCES "APEX"."TB_XML_MATRIX" ("ID_XML_MATRIX")
  ENABLE VALIDATE);

ALTER TABLE "APEX"."TB_XML_MATRIX" ADD (
  CONSTRAINT "TB_XML_ITEM_R01" 
  FOREIGN KEY ("ID_XML_MATRIX") 
  REFERENCES "APEX"."TB_XML_MATRIX" ("ID_XML_MATRIX")
  ENABLE VALIDATE);
