DROP SEQUENCE "APEX"."SEQ_PROCID";

CREATE SEQUENCE "APEX"."SEQ_PROCID"
  START WITH 1401
  MAXVALUE 9999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER
  NOKEEP
  NOSCALE
  GLOBAL;


DROP SEQUENCE "APEX"."TB_XML_B_IDENT_NFE_SEQ";

CREATE SEQUENCE "APEX"."TB_XML_B_IDENT_NFE_SEQ"
  START WITH 1
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER
  NOKEEP
  NOSCALE
  GLOBAL;


DROP SEQUENCE "APEX"."TB_XML_B_IDENT_NFE2_SEQ";

CREATE SEQUENCE "APEX"."TB_XML_B_IDENT_NFE2_SEQ"
  START WITH 601
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER
  NOKEEP
  NOSCALE
  GLOBAL;


DROP SEQUENCE "APEX"."TB_XML_CANC_CFE_SEQ";

CREATE SEQUENCE "APEX"."TB_XML_CANC_CFE_SEQ"
  START WITH 121
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER
  NOKEEP
  NOSCALE
  GLOBAL;


DROP SEQUENCE "APEX"."TB_XML_CANC_SEQ";

CREATE SEQUENCE "APEX"."TB_XML_CANC_SEQ"
  START WITH 1341
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER
  NOKEEP
  NOSCALE
  GLOBAL;


DROP SEQUENCE "APEX"."TB_XML_CAPA_CFE_SEQ";

CREATE SEQUENCE "APEX"."TB_XML_CAPA_CFE_SEQ"
  START WITH 841
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER
  NOKEEP
  NOSCALE
  GLOBAL;


DROP SEQUENCE "APEX"."TB_XML_CAPA_CFE2_SEQ";

CREATE SEQUENCE "APEX"."TB_XML_CAPA_CFE2_SEQ"
  START WITH 601
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER
  NOKEEP
  NOSCALE
  GLOBAL;


DROP SEQUENCE "APEX"."TB_XML_CAPA_CFE3_SEQ";

CREATE SEQUENCE "APEX"."TB_XML_CAPA_CFE3_SEQ"
  START WITH 421
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER
  NOKEEP
  NOSCALE
  GLOBAL;


DROP SEQUENCE "APEX"."TB_XML_CAPA_CFE4_SEQ";

CREATE SEQUENCE "APEX"."TB_XML_CAPA_CFE4_SEQ"
  START WITH 3721
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER
  NOKEEP
  NOSCALE
  GLOBAL;


DROP SEQUENCE "APEX"."TB_XML_CAPA_DFE_SEQ";

CREATE SEQUENCE "APEX"."TB_XML_CAPA_DFE_SEQ"
  START WITH 8781
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER
  NOKEEP
  NOSCALE
  GLOBAL;


DROP SEQUENCE "APEX"."TB_XML_CAPA_DFE2_SEQ";

CREATE SEQUENCE "APEX"."TB_XML_CAPA_DFE2_SEQ"
  START WITH 521
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER
  NOKEEP
  NOSCALE
  GLOBAL;


DROP SEQUENCE "APEX"."TB_XML_CFOP_SEQ";

CREATE SEQUENCE "APEX"."TB_XML_CFOP_SEQ"
  START WITH 1861
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER
  NOKEEP
  NOSCALE
  GLOBAL;


DROP SEQUENCE "APEX"."TB_XML_IMPOSTO_CFE_SEQ";

CREATE SEQUENCE "APEX"."TB_XML_IMPOSTO_CFE_SEQ"
  START WITH 10781
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER
  NOKEEP
  NOSCALE
  GLOBAL;


DROP SEQUENCE "APEX"."TB_XML_IMPOSTO_NFE_SEQ";

CREATE SEQUENCE "APEX"."TB_XML_IMPOSTO_NFE_SEQ"
  START WITH 14221
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER
  NOKEEP
  NOSCALE
  GLOBAL;


DROP SEQUENCE "APEX"."TB_XML_INF_CFE_SEQ";

CREATE SEQUENCE "APEX"."TB_XML_INF_CFE_SEQ"
  START WITH 441
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER
  NOKEEP
  NOSCALE
  GLOBAL;


DROP SEQUENCE "APEX"."TB_XML_INF_NFE_SEQ";

CREATE SEQUENCE "APEX"."TB_XML_INF_NFE_SEQ"
  START WITH 221
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER
  NOKEEP
  NOSCALE
  GLOBAL;


DROP SEQUENCE "APEX"."TB_XML_ITEM_CFE_SEQ";

CREATE SEQUENCE "APEX"."TB_XML_ITEM_CFE_SEQ"
  START WITH 14361
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER
  NOKEEP
  NOSCALE
  GLOBAL;


DROP SEQUENCE "APEX"."TB_XML_ITEM_NFE_SEQ";

CREATE SEQUENCE "APEX"."TB_XML_ITEM_NFE_SEQ"
  START WITH 12541
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER
  NOKEEP
  NOSCALE
  GLOBAL;


DROP SEQUENCE "APEX"."TB_XML_NCM_SEQ";

CREATE SEQUENCE "APEX"."TB_XML_NCM_SEQ"
  START WITH 1321
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER
  NOKEEP
  NOSCALE
  GLOBAL;
